[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{15, 135}, {290, 35}}",
        "class" : "Button",
        "attributes" : {
          "action" : "",
          "border_width" : 1,
          "flex" : "WTB",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Send",
          "uuid" : "DF222A46-C46F-4812-95B6-604459DFF38E",
          "class" : "Button",
          "corner_radius" : 5,
          "border_color" : "RGBA(0.868914,0.868914,0.868914,1.000000)",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{15, 170}, {290, 250}}",
        "class" : "TextView",
        "attributes" : {
          "uuid" : "48F13AE9-436F-4144-B48D-35AD7A2BD078",
          "font_size" : 17,
          "corner_radius" : 5,
          "frame" : "{{60, 140}, {200, 200}}",
          "border_color" : "RGBA(0.868914,0.868914,0.868914,1.000000)",
          "editable" : true,
          "border_width" : 1,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "textview1",
          "flex" : "WHTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{15, 10}, {290, 120}}",
        "class" : "TableView",
        "attributes" : {
          "uuid" : "8FBBF432-F488-457A-97F3-D6F9EFD27AED",
          "corner_radius" : 5,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "frame" : "{{60, 140}, {200, 200}}",
          "data_source_items" : "",
          "data_source_number_of_lines" : 1,
          "border_width" : 1,
          "border_color" : "RGBA(0.867665,0.867665,0.867665,1.000000)",
          "data_source_delete_enabled" : false,
          "data_source_font_size" : 15,
          "row_height" : 40,
          "class" : "TableView",
          "name" : "tableview1",
          "flex" : "WHTB"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "custom_class" : "MyView",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "clipboard"
    },
    "selected" : false
  }
]